# ExamApp

./: ExamApp.sln  README.md  docker-compose.yml
IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj
IdentityServer4.EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
IdentityServer4.EntityFramework.Storage/Configuration/: ServiceCollectionExtensions.cs
IdentityServer4.EntityFramework.Storage/Entities/: ApiResource.cs  ApiScope.cs  Client.cs  ClientIdPRestriction.cs  DeviceFlowCodes.cs  IdentityResource.cs  Secret.cs
src/Examination/Examination.API/: Examination.API.csproj  Program.cs
src/Examination/Examination.API/Controllers/: ExamsController.cs
src/Examination/Examination.API/Controllers/V1/: ExamsController.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Examination/Examination.Infrastructure/: Examination.Infrastructure.csproj
src/Examination/Examination.Infrastructure/Repositories/: ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Examination/Examination.Infrastructure/SeedWork/: Constants.cs
src/Identity/Identity.API/: AppSettings.cs  AppUser.cs  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json  tempkey.jwk
src/Identity/Identity.API/Configuration/: Config.cs
src/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/Identity/Identity.API/Database/: AppDbContext.cs
src/Identity/Identity.API/Database/Configuration/: AppDbContextSeed.cs  AppUserEntityConfiguration.cs  ConfigurationDbContextSeed.cs
src/Identity/Identity.API/Extensions/: HostExtensions.cs  IdentityExtensions.cs
src/Identity/Identity.API/Factories/: AppDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity/Identity.API/Migrations/: 20240524054340_Init.Designer.cs  20240524054340_Init.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity/Identity.API/Migrations/AppDb/: 20240524054417_Init.Designer.cs  20240524054417_Init.cs  AppDbContextModelSnapshot.cs
src/Identity/Identity.API/Migrations/ConfigurationDb/: 20240524054444_Init.Designer.cs  20240524054444_Init.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/Identity.API/Models/: AppUser.cs
src/Identity/Identity.API/Models/Account/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Identity/Identity.API/Models/Consent/: ConsentOptions.cs  ConsentViewModel.cs  ScopeViewModel.cs
src/Identity/Identity.API/Models/Home/: ErrorViewModel.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/Services/: ProfileService.cs
src/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Services/Examination/Examination.API/: Examination.API.csproj  Examination.API.http  Program.cs  ServicesRegister.cs  appsettings.json
src/Services/Examination/Examination.API/Controllers/V1/: BaseController.cs  CategoriesController.cs  ExamResultsController.cs  ExamsController.cs  QuestionsController.cs
src/Services/Examination/Examination.API/Controllers/V2/: ExamsController.cs
src/Services/Examination/Examination.API/Extensions/: MiddlewareExtensions.cs
src/Services/Examination/Examination.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Examination/Examination.API/Middlewares/: ErrorWrappingMiddleware.cs
src/Services/Examination/Examination.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Shared.Configuration/: Identity.Shared.Configuration.csproj
src/WebApps/AdminApp/: AdminApp.csproj  AdminApp.sln  App.razor  Program.cs  _Imports.razor
src/WebApps/AdminApp/Components/: ConfirmationDialog.razor  Pagination.razor
src/WebApps/AdminApp/Core/: Constants.cs
src/WebApps/AdminApp/Core/Authentication/: ApiAuthenticationStateProvider.cs
src/WebApps/AdminApp/Core/Extensions/: IdentityExtensions.cs
src/WebApps/AdminApp/Layout/: Error.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
src/WebApps/AdminApp/Models/: ChatMessage.cs  ChatUser.cs  LoginRequest.cs
src/WebApps/AdminApp/Pages/Applications/Categories/: Item.razor  ItemDetails.razor  NewItem.razor
src/WebApps/AdminApp/Pages/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
src/WebApps/AdminApp/Pages/Personal/: Account.razor  Dashboard.razor
src/WebApps/AdminApp/Personal/: Account.razor
src/WebApps/AdminApp/Properties/: launchSettings.json
src/WebApps/AdminApp/Services/: AuthService.cs  CategoryService.cs  ExamResultService.cs  ExamService.cs  QuestionService.cs
src/WebApps/AdminApp/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IExamResultService.cs  IExamService.cs  IQuestionService.cs
src/WebApps/AdminApp/Theme/: MudBlazorAdminDashboard.cs
src/WebApps/AdminApp/wwwroot/: index.html
src/WebApps/PortalApp/: PortalApp.csproj  Program.cs  ServicesRegister.cs  appsettings.json
src/WebApps/PortalApp/Core/: Constant.cs
src/WebApps/PortalApp/Extensions/: HttpContextExtensions.cs
src/WebApps/PortalApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WebApps/PortalApp/Pages/Auth/: Login.cshtml.cs  Logout.cshtml.cs
src/WebApps/PortalApp/Pages/Exams/: ExamDetails.cshtml  ExamDetails.cshtml.cs  ExamList.cshtml  ExamList.cshtml.cs  ExamResult.cshtml.cs  TakeExam.cshtml  TakeExam.cshtml.cs  _ExamItem.cshtml
src/WebApps/PortalApp/Pages/Profile/: Dashboard.cshtml  ExamHistories.cshtml.cs
src/WebApps/PortalApp/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _Pager.cshtml  _Preloader.cshtml  _ProfileLayout.cshtml
src/WebApps/PortalApp/Properties/: launchSettings.json
src/WebApps/PortalApp/Services/: BaseService.cs  CategoryService.cs  ExamResultService.cs  ExamService.cs
src/WebApps/PortalApp/Services/Interfaces/: ICategoryService.cs  IExamResultService.cs  IExamService.cs
(+203 files in other folders)
